# Hidralisk OS — escritorio "tipo Linux Mint" (default system-wide).
#
# Convierte el GNOME pelado de Vanilla (top bar + Activities) en una experiencia
# tradicional: panel arriba con menú de apps + taskbar + bandeja, y el botón de menú
# = el dragón Hidralisk. Mismo patrón que el wallpaper (90_): override que gana sobre
# el default de GNOME; se compila con `glib-compile-schemas`. El usuario lo puede cambiar.
#
# Verificado en el Lab (2026-06-30) contra GNOME Shell 49 + los paquetes Debian
# gnome-shell-extension-dash-to-panel / -arc-menu: UUIDs, claves y enums confirmados.

# ── Habilitar extensiones por defecto (se conserva vso@ de Vanilla) ───────────
[org.gnome.shell]
enabled-extensions=['vso@vanillaos.org', 'dash-to-panel@jderose9.github.com', 'arcmenu@arcmenu.com']

# ── Dash to Panel: panel ARRIBA con taskbar (posición por-monitor en JSON) ────
[org.gnome.shell.extensions.dash-to-panel]
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":40}'

# ── ArcMenu: menú estilo Mint con el dragón como botón ───────────────────────
[org.gnome.shell.extensions.arcmenu]
menu-layout='Mint'
menu-button-icon='Custom_Icon'
custom-menu-button-icon='/usr/share/hidralisk/menu-icon.png'
custom-menu-button-icon-size=30.0

# ── Color de acento: Slate (gris) en vez del amarillo de Vanilla ─────────────
# Vanilla-os/desktop deja el acento en 'yellow'; nuestro override 95_ carga después
# de 90-vanilla-settings, así que gana. El usuario lo puede cambiar en Apariencia.
[org.gnome.desktop.interface]
accent-color='slate'
