#!/bin/sh
# Description: Hidralisk OS - override del recipe de vanilla-installer (imagen OCI propia)
set -e
mkdir -p /etc/vanilla-installer
cat > /etc/vanilla-installer/recipe.json <<'HIDRAEOF'
{
    "log_file": "/etc/vanilla/installer.log",
    "distro_name": "Hidralisk OS",
    "distro_logo": "org.vanillaos.Installer-flower",
    "images": {
        "default": "ghcr.io/hidr4lisk/hidralisk-os:latest",
        "nvidia": "ghcr.io/hidr4lisk/hidralisk-os:latest",
        "vm": "ghcr.io/hidr4lisk/hidralisk-os:latest"
    },
    "default_root_size": 12288,
    "min_disk_size": 20480,
    "min_partition_sizes": {
        "/boot": 900,
        "/boot/efi": 512,
        "/": 8192,
        "/var": 8192
    },
    "tour": {
        "welcome": {
            "resource": "/org/vanillaos/Installer/assets/welcome.png",
            "title": "Installing Hidralisk OS",
            "description": "The process could take a few minutes, please be patient"
        },
        "control": {
            "resource": "/org/vanillaos/Installer/assets/ready.svg",
            "title": "Always Ready",
            "description": "Don't be held back by your system, use it the way you want"
        },
        "containerized": {
            "resource": "/org/vanillaos/Installer/assets/containerized.svg",
            "title": "Containerized",
            "description": "You never have to worry about breakage due to incompatible or conflicting packages"
        },
        "completed": {
            "resource": "/org/vanillaos/Installer/assets/complete.svg",
            "title": "Complete and Reliable",
            "description": "The largest software catalog at your fingertips"
        }
    },
    "steps": {
        "welcome": {
            "template": "welcome",
            "protected": true
        },
        "language": {
            "template": "language"
        },
        "keyboard": {
            "template": "keyboard"
        },
        "network": {
            "template": "network"
        },
        "conn-check": {
            "template": "conn-check"
        },
        "timezone": {
            "template": "timezone"
        },
        "nvidia": {
            "template": "nvidia",
            "display-conditions": [
                "lspci | grep -i '.* nvidia .*'"
            ],
            "default_image": true
        },
        "vm": {
            "template": "vm",
            "display-conditions": [
                "grep 'hypervisor' /proc/cpuinfo"
            ],
            "default_image": true
        },
        "image": {
            "template": "image",
            "custom_image": true
        },
        "disk": {
            "template": "disk"
        },
        "encryption": {
            "template": "encryption"
        }
    }
}
HIDRAEOF
echo "[hidralisk] recipe.json instalado -> ghcr.io/hidr4lisk/hidralisk-os:latest"
